name: Deploy to Kubernetes on EC2

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: yarn install

      - name: Build React app
        run: yarn build

      - name: Set up kubectl for Minikube
        run: |
          minikube kubectl -- get-kubeconfig > minikube_config.yaml

      - name: Add Minikube kubeconfig as secret
        uses: actions/upload-artifact@v2
        with:
          name: minikube_config
          path: minikube_config.yaml

      - name: Deploy to Minikube
        run: |
          kubectl apply -f deployment.yaml

      - name: Expose service
        run: |
          minikube service myapp --url >> minikube_service_url.txt
          cat minikube_service_url.txt

      - name: Build Docker image
        run: |
          docker build -t cloudvista .

      - name: Tag Docker image
        run: |
          docker tag cloudvista my-docker-registry/cloudvista:latest

      - name: Push Docker image
        run: |
          docker push my-docker-registry/cloudvista:latest

      - name: SSH into EC2 instance
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.INSTANCE_IP }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            kubectl run myapp --image=my-docker-registry/cloudvista:latest --port=80
            kubectl expose pod myapp --type=LoadBalancer --port=80 --target-port=80
            minikube service myapp --url >> kubernetes_service_url.txt
            cat kubernetes_service_url.txt
